includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - %rootDir%/src/

    excludePaths:
        # Makes PHPStan crash
        - 'src/DependencyInjection/CoopTilleulsSyliusClickNCollectExtension.php'

        # Test dependencies
        - 'tests/Application/**/*'

        # Ignore Class extends unknown class
        - 'src/Exporter/Plugin/OrderResourcePlugin.php'

    ignoreErrors:
        - identifier: missingType.generics
        - identifier: missingType.iterableValue

    reportUnmatchedIgnoredErrors: false
